<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="2"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.04"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_grey"
                    android:importantForAccessibility="no" />

            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_grey"
                android:hint="@string/search_hint"
                android:textStyle="bold"
                android:textColorHint="#9E9E9E"
                android:letterSpacing="0.05"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:elegantTextHeight="true"
                tools:ignore="Autofill"
                android:inputType="text" />
        </LinearLayout>
        

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="16dp"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rounded_grey"
                            android:layout_marginBottom="5dp"
                            android:importantForAccessibility="no" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_semibold"
                            android:letterSpacing="0.05"/>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:elegantTextHeight="true"
                        android:letterSpacing="0.06"/>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_10"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:letterSpacing="0.04"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/top_10_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/child"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/slightly_rounded_grey"
                                android:importantForAccessibility="no" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:text="@string/McDonald"
                                        android:elegantTextHeight="true"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:letterSpacing="0.03"
                                        tools:ignore="TooDeepLayout" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="end"
                                        android:layout_weight="2">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:background="@drawable/rounded_grey"
                                            android:importantForAccessibility="no" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_fee"
                                    android:textSize="11sp"
                                    android:textColor="#B2B2B2"
                                    android:letterSpacing="0.02"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/rounded_grey"
                                        android:layout_marginEnd="5dp"
                                        android:backgroundTint="@color/black"
                                        android:importantForAccessibility="no" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:text="@string/rating"
                                        android:elegantTextHeight="true"
                                        android:textStyle="bold"
                                        android:textSize="13sp"
                                        android:letterSpacing="0.03"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="end"
                                        android:layout_weight="5">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="10sp"
                                            android:textColor="#B2B2B2"
                                            android:text="@string/waiting_time"
                                            tools:ignore="SmallSp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today_offers"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:letterSpacing="0.04"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/todays_offers_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/child_b"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/slightly_rounded_grey"
                                android:importantForAccessibility="no" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:text="@string/chicken_licken"
                                        android:elegantTextHeight="true"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:letterSpacing="0.03"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="end"
                                        android:layout_weight="2">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:background="@drawable/rounded_grey"
                                            android:importantForAccessibility="no" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_fee"
                                    android:textSize="11sp"
                                    android:textColor="#B2B2B2"
                                    android:letterSpacing="0.02"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/rounded_grey"
                                        android:layout_marginEnd="5dp"
                                        android:backgroundTint="@color/black"
                                        android:importantForAccessibility="no" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:text="@string/rating"
                                        android:elegantTextHeight="true"
                                        android:textStyle="bold"
                                        android:textSize="13sp"
                                        android:letterSpacing="0.03"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="end"
                                        android:layout_weight="5">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="10sp"
                                            android:textColor="#B2B2B2"
                                            android:text="@string/waiting_time"
                                            tools:ignore="SmallSp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="180dp"
                        android:background="@drawable/slightly_rounded_grey"
                        android:backgroundTint="#FF9153"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:translationZ="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/promo_one"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/white"
                                android:letterSpacing="0.04"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/promo_desc_one"
                                android:textSize="12sp"
                                android:elegantTextHeight="true"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"
                                android:letterSpacing="0.04"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:textAllCaps="false"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.04"
                                android:elegantTextHeight="true"
                                android:layout_marginTop="10dp"
                                android:elevation="4dp"
                                android:background="@drawable/rounded_grey"
                                android:backgroundTint="@color/white"
                                android:text="@string/promo_button_one"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/flat_side"
                            android:importantForAccessibility="no" />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pop_near_you"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:letterSpacing="0.04"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/popular_near_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/child_c"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/slightly_rounded_grey"
                                android:importantForAccessibility="no" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:text="@string/pizza_chefs"
                                        android:elegantTextHeight="true"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:letterSpacing="0.03"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="end"
                                        android:layout_weight="2">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:background="@drawable/rounded_grey"
                                            android:importantForAccessibility="no" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_fee"
                                    android:textSize="11sp"
                                    android:textColor="#B2B2B2"
                                    android:letterSpacing="0.02"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/rounded_grey"
                                        android:layout_marginEnd="5dp"
                                        android:backgroundTint="@color/black"
                                        android:importantForAccessibility="no" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:text="@string/rating"
                                        android:elegantTextHeight="true"
                                        android:textStyle="bold"
                                        android:textSize="13sp"
                                        android:letterSpacing="0.03"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="end"
                                        android:layout_weight="5">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="10sp"
                                            android:textColor="#B2B2B2"
                                            android:text="@string/waiting_time"
                                            tools:ignore="SmallSp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>